<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BarChartView">
        <attr name="barchartCount" format="integer" />
        <attr name="barchartDuration" format="integer" />
        <attr name="barchartShape" format="reference" />
        <attr name="barchartHeight" format="dimension" />
        <attr name="barchartWidth" format="dimension" />
        <attr name="barcharMarginLeft" format="dimension" />
        <attr name="barcharBackColor" format="color" />
    </declare-styleable>
</resources>